<app-header></app-header>
<div class="content-wrapper">
  <div class="container-fluid">
    <div class="add-bg-here">

      <div class="add-container-viewcommon">
        <div class="add-breadcrames">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Home </a>
            </li>
            <li class="breadcrumb-item active">Inspector Traning</li>
          </ol>
        </div>
      </div>

      <div class="main-view">
        <h4>Inspector Training</h4>

        <div class="new-inspector row mt-5">
          <div class="form-group col-md-3">
            <label>New User: </label>
            <select [(ngModel)]="SelUserId" class="form-control col-md-12">
              <option [value]="1">Select user</option>
              <option [value]="user.userId" *ngFor="let user of users">{{user.userFullName}}</option>
            </select>
          </div>
          <div class="form-group col-md-1 mt-4 pt-2 pr-0">
            <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#new-trade-user">Trade</button>
            <div class="modal fade" id="new-trade-user" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">New Trades</h5>
                    <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div *ngIf="isTradeLoad; then newTradeThen else newTradeElse"></div>
                    <ng-template #newTradeThen>
                      <div class="spinner-border" role="status">
                        <!-- <span class="visually-hidden">Loading...</span> -->
                      </div>
                    </ng-template>
                    <ng-template #newTradeElse>
                      <div class="form-check col-md-12" *ngFor="let trade of tradeData">
                        <input class="form-check-input" (change)="addToNewUserTraining($event)" type="checkbox"
                          [value]="trade.tardeId" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          {{trade.tradeName}}
                        </label>
                      </div>
                    </ng-template>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-sm btn-success" (click)="saveNewTradeTraining()">Save</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="inspector-list mt-5">
          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="customers"
            class="row-border hover inspector_list_table" style="width:100%">
            <thead>
              <tr>
                <th>Sr no</th>
                <th style="width: 9%;">New Traning</th>
                <th>User Name</th>
                <th>Trades</th>
                <th>Traning Attchment</th>
                <th>Date</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <button class="btn btn-sm btn-warning" data-toggle="modal" data-target="#new-trade-1">+</button>

                  <div class="modal fade" id="new-trade-1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">New Trades</h5>
                          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="form-check col-md-12" *ngFor="let trade of tradeData">
                            <input class="form-check-input" type="checkbox" [value]="trade.tradeId"
                              id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              {{trade.tradeName}}
                            </label>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-sm btn-success">Save</button>
                        </div>

                      </div>
                    </div>
                  </div>

                </td>
                <td>Jhone Doue</td>
                <td>
                  <button class="btn btn-sm btn-warning p-1" data-toggle="modal" data-target="#traning-trade-1">View
                    Trade</button>

                  <div class="modal fade" id="traning-trade-1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Allocated Trades</h5>
                          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">

                        </div>

                      </div>
                    </div>
                  </div>


                </td>
                <td>
                  <span class="badge bg-success text-light">Available</span>
                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                </td>
                <td>Jan 15 2024</td>
                <td>
                  <button class="btn btn-sm btn-dark" data-toggle="modal" data-target="#user-details-1">Deatils</button>
                  <div class="modal fade" id="user-details-1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen w-100 h-100 modal-full" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">User Name</h5>
                          <button type="button" class="close" #closebutton data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body modal-full-body">
                          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="customers2"
                            class="row-border hover inspector_list_table inspector_list_details_table"
                            style="width:100%">
                            <thead>
                              <tr>
                                <th>Sr no</th>
                                <th style="width: 25%;">Trade</th>
                                <th>Traning Attch</th>
                                <th>Date</th>
                                <th>Question Attch</th>
                                <th>Question Attch</th>
                                <th>Marks</th>
                                <th>Report1</th>
                                <th>Report2</th>
                                <th>Report3</th>
                                <th>Approve</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td >1</td>
                                <td style="width: 25%;" class="pl-2">
                                  <span class="row mb-2 ml-2">Burnt Brick Masonry Work</span>
                                  <span class="row mb-2 ml-2" title="Aerocon OR Siporex Block Masonry Work Aerocon OR Siporex Block Masonry Work">{{('Aerocon OR Siporex Block Masonry Work Aerocon OR Siporex Block Masonry Work').substr(0,50)}}...</span>
                                  <span class="row mb-2 ml-2">Internal Plaster (Cement Sand)</span>
                                  <span class="row mb-2 ml-2">Internal Plaster (Gypsum)</span>
                                  <span class="row mb-2 ml-2">Burnt Brick Masonry Work</span>
                                  <span class="row mb-2 ml-2">Burnt Brick Masonry Work</span>
                                </td>
                                <td >
                                  <span class="badge bg-success text-light">Upload</span>
                                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                                </td>
                                <td >
                                  27/02/2024
                                </td>
                                <td >
                                  <span class="badge bg-success text-light">Upload</span>
                                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                                </td>
                                <td >
                                  <span class="badge bg-success text-light">Upload</span>
                                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                                </td>
                                <td >
                                  <input type="text" style="width: 40%;">
                                </td>
                                <td >
                                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                                  <span class="badge bg-success text-light">Approve</span>
                                </td>
                                <td >
                                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                                  <span class="badge bg-success text-light">Approve</span>
                                </td>
                                <td >
                                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                                  <span class="badge bg-success text-light">Approve</span>
                                </td>
                                <td >
                                  <button class="btn btn-sm btn-primary">Approve</button>
                                </td>
                              </tr>
                              
                             
                            </tbody>
                          </table>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-sm btn-success">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <button class="btn btn-sm btn-warning">+</button>
                </td>
                <td>Suresh kumar</td>
                <td>
                  <button class="btn btn-sm btn-warning p-1">View Trade</button>
                </td>
                <td>
                  <span class="badge bg-danger text-light">not available</span>
                  <!-- <span class="badge bg-light text-dark" aria-disabled="true">view</span> -->
                </td>
                <td>Jan 15 2024</td>
                <td>
                  <button class="btn btn-sm btn-dark">Deatils</button>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>
                  <button class="btn btn-sm btn-warning">+</button>
                </td>
                <td>Shekhar Jadhav</td>
                <td>
                  <button class="btn btn-sm btn-warning p-1">View Trade</button>
                </td>
                <td>
                  <span class="badge bg-success text-light">Available</span>
                  <span class="badge bg-light text-dark mx-2 border border-dark">view</span>
                </td>
                <td>Jan 15 2024</td>
                <td>
                  <button class="btn btn-sm btn-dark">Deatils</button>
                </td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>